server.port=8000

# spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.url=jdbc:mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username=${{ MYSQLUSER }}
spring.datasource.password=${{ MYSQLPASSWORD }}


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

#Para que no cambie CreatedAt por created_at
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# mostrar sentencias SQL en la consola
#spring.jpa.show-sql = true


# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#Desactivar Spring Security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# security
jwt.secret = secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration = 36000

#Validaciones
spring.mvc.validation.enabled=true

#Excepciones para url no encontrada
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false