<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">
    <title>Iniciar sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #007bff;
            border-radius: 10px;
        }
        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }
        .login-form label {
            color: #fff;
        }
        .login-form .form-control {
            background-color: #f8f9fa;
            color: #000;
            border-radius: 5px;
        }
        .login-form .btn-primary {
            background-color: #000;
            border-color: #000;
        }
        .login-form .btn-primary:hover {
            background-color: #333;
            border-color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form class="login-form">
                    <h2>Iniciar sesión</h2>
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuario</label>
                        <input  class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input  type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button id="login-btn" type="submit" class="btn btn-primary">Ingresar</button>
                    <p class="mt-3">¿No tienes cuenta? <a href="#" style="color: #fff;">Registrarse</a></p>
                </form>
            </div>
        </div>
    </div>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../static/js/modernizr-2.8.3.js"></script>
    <script src="../static/js/jquery-3.6.0.min.js"></script>
    <script src="../static/js/login.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
</body>
</html>
